# test

./: pom.xml
src/main/java/: TestApplication.java
src/main/java/com/tegao/test/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/shell/: start.sh  stop.sh
src/test/assembly/: server.xml
src/test/java/com/tegao/test/: TestApplicationTests.java
